{
  "stationery": [
    {
      "height": 3024,
      "compressed_path": "./photos/stationery/artcard001.min.jpg",
      "width": 3024,
      "compressed": false,
      "placeholder_path": "./photos/stationery/artcard001.placeholder.jpg",
      "path": "./photos/stationery/artcard001.jpg"
    },
    {
      "height": 1440,
      "compressed_path": "./photos/stationery/artcard002.min.jpg",
      "width": 1440,
      "compressed": false,
      "placeholder_path": "./photos/stationery/artcard002.placeholder.jpg",
      "path": "./photos/stationery/artcard002.jpg"
    }
  ],
  "artstickers": [
    {
      "height": 3024,
      "compressed_path": "./photos/artstickers/artsticker002.min.jpg",
      "width": 3024,
      "compressed": false,
      "placeholder_path": "./photos/artstickers/artsticker002.placeholder.jpg",
      "path": "./photos/artstickers/artsticker002.jpg"
    },
    {
      "height": 3024,
      "compressed_path": "./photos/artstickers/artsticker003.min.jpg",
      "width": 3024,
      "compressed": false,
      "placeholder_path": "./photos/artstickers/artsticker003.placeholder.jpg",
      "path": "./photos/artstickers/artsticker003.jpg"
    },
    {
      "height": 2992,
      "compressed_path": "./photos/artstickers/artsticker001.min.jpg",
      "width": 2992,
      "compressed": false,
      "placeholder_path": "./photos/artstickers/artsticker001.placeholder.jpg",
      "path": "./photos/artstickers/artsticker001.jpg"
    },
    {
      "height": 3024,
      "compressed_path": "./photos/artstickers/artsticker004.min.jpg",
      "width": 3024,
      "compressed": false,
      "placeholder_path": "./photos/artstickers/artsticker004.placeholder.jpg",
      "path": "./photos/artstickers/artsticker004.jpg"
    }
  ]
}